<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load mptt_tags %}
{% block head %}
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="SemiColonWeb"/>

    <!-- Stylesheets============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static '' %}css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="{% static '' %}css/style.css" type="text/css"/>
<!--    <link rel="stylesheet" href="{% static '' %}css/custom_style.css" type="text/css"/>-->
<!--    <link rel="stylesheet" href="{% static '' %}css/style-rtl.css" type="text/css"/>-->
<!--    <link rel="stylesheet" href="{% static '' %}css/style-import.css" type="text/css"/>-->
    <link rel="stylesheet" href="{% static '' %}css/swiper.css" type="text/css"/>
    <link rel="stylesheet" href="{% static '' %}css/dark.css" type="text/css"/>

    <link rel="stylesheet" href="{% static '' %}css/font-icons.css" type="text/css"/>
    <link rel="stylesheet" href="{% static '' %}css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="{% static '' %}css/magnific-popup.css" type="text/css"/>

<!--    <link rel="stylesheet" href="{% static '' %}css/custom.css" type="text/css"/>-->
<!--    <link rel="stylesheet" href="{% static '' %}css/custom_style.css" type="text/css"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Store Demo Specific Stylesheet -->
    <link rel="stylesheet" href="{% static '' %}css/colors.php?color=222222" type="text/css"/>
    <!-- Store Theme Color -->
    <link rel="stylesheet" href="{% static '' %}demos/store/css/fonts.css" type="text/css"/> <!-- Store Theme Font -->
    <link rel="stylesheet" href="{% static '' %}demos/store/store.css" type="text/css"/> <!-- Store Theme Custom CSS -->
    <!-- / -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <style>
        @media (min-width: 992px) {

            #top-bar.transparent-topbar {
                z-index: 399;
                border-bottom: 0;
                margin-top: 15px;
            }

            #top-bar.transparent-topbar {
                background: transparent !important;
            }

            #top-bar + #header.transparent-header.floating-header {
                margin-top: 15px;
            }

        }

        .dark .top-links li > a,
        .dark #top-social li a {
            color: #FFF;
        }

        .dark .top-links li:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }

        .dark #top-social li {
            border-left: 0;
        }
    </style>

    <!-- jQuery !-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- jQuery UI !-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <!-- Document Title
    ============================================= -->
    <title>{% block title %} Home Page {% endblock %} </title>


    <!--<body class="stretched">-->

    <!--</body>-->
</head>
{% endblock %}
{% block header %} {% include 'header_static.html' %} {% endblock %}
{% block slider %} {% endblock %}
{% block sidebar %} {% endblock %}
{% block body %} {% endblock %}
{% block footer %} {% include 'footer.html' %}
{% block javascript %} {% include 'new_js.html' %} {% endblock %}
{% endblock %}

</html>

